DISCORD_TOKEN=used to login to discord bot
PASS_DISCORD_TOKEN=used to login to season 1 pass bot
MARKET_ACTIVITY_DISCORD_TOKEN=used to login to market activity bot
MARKET_ACTIVITY_CHANNEL_ID=comma,separated,list,of,discord,channel,ids,to,send,market,activity,to